{
  "name": "lark-integration-frontend",
  "version": "1.0.0",
  "description": "Frontend for Lark Integration Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "axios": "^1.6.2",
    "antd": "^5.12.8",
    "@ant-design/icons": "^5.2.6",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.4",
    "react-hook-form": "^7.48.2",
    "yup": "^1.4.0",
    "@hookform/resolvers": "^3.3.2",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "react-beautiful-dnd": "^13.1.1",
    "react-flow-renderer": "^10.3.17",
    "monaco-editor": "^0.45.0",
    "@monaco-editor/react": "^4.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/lodash": "^4.14.202",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "keywords": [
    "lark",
    "integration",
    "dashboard",
    "react",
    "typescript"
  ],
  "author": "Lark Integration Team",
  "license": "MIT"
}
