{
  "name": "lark-integration-platform",
  "version": "1.0.0",
  "description": "Comprehensive integration platform connecting various business tools to Lark",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "migrate": "cd backend && npm run migrate",
    "generate": "cd backend && npm run generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "lark",
    "integration",
    "platform",
    "slack",
    "jira",
    "airtable",
    "webhook",
    "api"
  ],
  "author": "Lark Integration Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/lark-integration-platform.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/lark-integration-platform/issues"
  },
  "homepage": "https://github.com/your-username/lark-integration-platform#readme"
}
